upstream api {
    server api:8081;
}

server {
    listen 8080;
    server_name localhost;

	root /var/www;

    location / {
		index index.html;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

